<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="India, Incredible India, India tourism">
    <title>Contact us</title>
</head>
<body>
    <header>
         <h1>Contact us</h1>
        <nav>
            <a href="./Home.html">Home |</a>
            <a href="./touristplaces.html">Tourist places |</a>
            <a href="./images.html">Images |</a>            
            <a href="./Travel_info.html">Travel information |</a>
            <a href="./About.html">About us |</a>
            <a href="./Contact_us.html">Contact us </a>
        </nav>
    </header>
    <br><br><br>
    <main>
        <section>
                <fieldset>   
                    <legend>Contact form</legend>   
                    <label for="name" style="font-size:15px;">Enter Full Name</label>
                    <br><br>
                    <input style="height: 18px; width: 250px; font-size:15px;" type="text" placeholder="Enter your full name" id="name">
                    <br><br>
                    <label for="number" style="font-size:15px;">Enter moblie Number</label>
                    <br><br>
                    <input  style="height: 18px; width: 250px; font-size:15px;" type="tel" placeholder="Enter moblie Number" >
                    <br><br>
                    <label style="font-size:15px;" for="email">Enter Email id</label>
                    <br><br>
                    <input type="email" placeholder="enter email id"  style="height: 18px; width: 250px; font-size: 15px;">
                    <br><br>
                    <label for="age" style="font-size:15px;">Enter your Age</label>
                    <br><br>
                    <input type="number" placeholder="Enter Age"
                    style="height: 18px; width: 250px; font-size:15px;">
                    <br><br>
                    <label for="gender" style="font-size:15px;">Enter Gender</label>
                    <br><br>
                    <input  type="radio" id="male" value="Male" name="gender">Male
                    <input type="radio" id="Female" value="Female" name="gender">Female
                </fieldset>
        </section>
        <br><br>
        <section>
            <fieldset>
                <legend>Travel information</legend>
                <label for="typetotrvel"><b>Type of Travel...</b></label>
                <br><br>
                <input type="radio" name="typetotrvel">Solo
                <br>
                <input type="radio" name="typetotrvel">Family
                <br>
                <input type="radio" name="typetotrvel">Friends & Group
                <br><br><br>
                <label for="interested"><b>What are your Interested in ?</b></label>
                <br><br>
                <input type="checkbox">History & monuments
                <br>
                <input type="checkbox">Nature & lakes
                <br>
                <input type="checkbox">Food & Shoping
                <br>
                <input type="checkbox">See new things
                <br><br>
                <label for="month"><b>planned month of vist</b></label>
                <br><br>
                <select name="month">
                    <option value="select month" disabled selected>--select Month--</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
            </fieldset>
        </section>     
        <br><br>
        <section>
            <fieldset>
                <legend>Your message</legend>
                <label for="message">Message/Questions:</label>
                <br><br>
                <textarea name="Feedback" rows="10" cols="50" placeholder="Enter Feedback or Questions"></textarea>
            </fieldset>
        </section>
        <br><br>
        <section>
            <button>Submit From</button>
            <button>Reset</button>
        </section>
        </section>
        <br>
        <section>
            <h2>Contact Details</h2>
            <address style="font-size:18px;">
                Name: parasara Mohamad Asad
                <br>
                City: Wankaner 
                <br>
                Distaric: Morbi
                <br>
                Moblie Number: 7990578624
                <br>
                <a href="https://mail.google.com/mail/u/0/#search/asadparasara345%40gmail.com">Email id: asadparasara345@gmail.com</a>
            </address>
        </section>
    </main>
    <br><br>
    <footer>
     <p align="center">&copy; 2026 Incredible India Project |<abbr title="Project of web design samplie project of HTML">B.Tech Semester-2</abbr></p>
    </footer>
</body>
</html>